# meilisearch-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
meilisearch-core/: pom.xml
meilisearch-core/src/main/java/com/github/niemannd/meilisearch/: MeiliClient.java
meilisearch-core/src/main/java/com/github/niemannd/meilisearch/api/: MeiliAPIException.java  MeiliError.java  MeiliErrorException.java  MeiliException.java  MeiliJSONException.java
meilisearch-core/src/main/java/com/github/niemannd/meilisearch/api/documents/: DocumentService.java  SearchRequest.java  SearchResponse.java  Type.java  Update.java
meilisearch-core/src/main/java/com/github/niemannd/meilisearch/api/index/: Index.java  IndexService.java
meilisearch-core/src/main/java/com/github/niemannd/meilisearch/api/keys/: KeyService.java
meilisearch-core/src/main/java/com/github/niemannd/meilisearch/config/: Configuration.java  ConfigurationBuilder.java  DocumentTypeNotFoundException.java
meilisearch-core/src/main/java/com/github/niemannd/meilisearch/http/: ApacheHttpClient.java  HttpClient.java
meilisearch-core/src/main/java/com/github/niemannd/meilisearch/json/: GsonJsonProcessor.java  JacksonJsonProcessor.java  JsonProcessor.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/: DocumentServiceFactory.java  GenericServiceTemplate.java  MeiliClient.java  ServiceTemplate.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/api/: MeiliAPIException.java  MeiliError.java  MeiliException.java  MeiliJSONException.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/api/documents/: DocumentService.java  SearchRequest.java  SearchRequestBuilder.java  SearchResponse.java  Type.java  Update.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/api/index/: Index.java  IndexService.java  Settings.java  SettingsService.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/api/instance/: InstanceServices.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/api/keys/: KeyService.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/config/: Configuration.java  ConfigurationBuilder.java  DocumentTypeNotFoundException.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/http/: ApacheHttpClient.java  BasicHttpResponse.java  HttpClient.java  HttpMethod.java  HttpResponse.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/http/request/: BasicHttpRequest.java  BasicHttpRequestFactory.java  HttpEntity.java  HttpRequest.java  HttpRequestFactory.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/http/response/: BasicHttpResponse.java  HttpResponse.java
meilisearch-core/src/main/java/io/github/niemannd/meilisearch/json/: GsonJsonProcessor.java  JacksonJsonProcessor.java  JsonProcessor.java
meilisearch-core/src/test/java/com/github/niemannd/meilisearch/api/documents/: DocumentEntityTest.java  DocumentServiceTest.java
meilisearch-core/src/test/java/com/github/niemannd/meilisearch/api/index/: IndexEntityTest.java  IndexServiceTest.java
meilisearch-core/src/test/java/com/github/niemannd/meilisearch/api/keys/: KeyServiceTest.java
meilisearch-core/src/test/java/com/github/niemannd/meilisearch/config/: ConfigurationTest.java
meilisearch-core/src/test/java/com/github/niemannd/meilisearch/http/: ApacheHttpClientTest.java
meilisearch-core/src/test/java/com/github/niemannd/meilisearch/json/: GsonJsonProcessorTest.java  JacksonJsonProcessorTest.java
meilisearch-core/src/test/java/com/github/niemannd/meilisearch/utils/: Movie.java
meilisearch-core/src/test/java/integrationtests/: AbstractIT.java  DocumentIntegrationTest.java  IndexIntegrationTest.java  KeyIntegrationTest.java  KeySupplier.java  MeiliClientIntegrationTest.java  SearchIntegrationTest.java  TestIntegrationTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/: GenericServiceTemplateTest.java  MeiliClientBuilderTest.java  MeiliClientTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/api/: MeiliExceptionTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/api/documents/: DocumentEntityTest.java  DocumentServiceTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/api/index/: IndexEntityTest.java  IndexServiceTest.java  SettingsServiceTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/api/instance/: InstanceServicesTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/api/keys/: KeyServiceTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/config/: ConfigurationTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/http/: ApacheHttpClientTest.java  HttpRequestTest.java  HttpResponseTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/http/request/: BasicHttpRequestFactoryTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/json/: GsonJsonProcessorTest.java  JacksonJsonProcessorTest.java
meilisearch-core/src/test/java/io/github/niemannd/meilisearch/utils/: Movie.java
meilisearch-core/src/test/resources/: README.md  logback-test.xml  movies.json
