<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.niemannd</groupId>
    <artifactId>meilisearch</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>meilisearch-core</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Dominic Niemann</name>
            <url>https://niemand-interessierts.de/</url>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/niemannd/meilisearch-java/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/niemannd/meilisearch-java.git</connection>
        <developerConnection>scm:git:ssh://github.com/niemannd/meilisearch-java.git</developerConnection>
        <url>http://github.com/niemannd/meilisearch-java/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub niemannd Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/niemannd/meilisearch-java</url>
        </repository>
    </distributionManagement>

</project>